<html class="no-js" lang="en" >
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="jquery-1.9.1.min.js"></script>
        <script src="calendar.js"></script>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .currentmonth {
                color: blue;
                text-align: center;
            }
            .currentday {
                border: 1px solid black;
                color: #00FF00;
                text-align: center;
            }
            header {

                text-align: center;
                background: rgb(255,197,120); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(255,197,120,1) 0%, rgba(251,157,35,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(251,157,35,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(255,197,120,1) 0%,rgba(251,157,35,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-9 */
                font-size: 25px;
                padding: 10px;
                font-weight: bold;
                border-bottom: 1px solid gray;
                color: rgb(73, 73, 73);
            }

            .buttonContainer {
                text-align: center;
                background: rgb(255,255,255); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
                padding: 10px;
                border-bottom: 1px solid gray;
            }

            input {

                -moz-box-shadow: 0px 1px 0px 0px #fff6af;
                -webkit-box-shadow: 0px 1px 0px 0px #fff6af;
                box-shadow: 0px 1px 0px 0px #fff6af;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
                background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
                background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
                background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
                background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
                background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
                background-color: #ffec64;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                border: 1px solid #ffaa22;
                display: inline-block;
                color: #333333;
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                padding: 6px 24px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #ffee66;
            }
            input:hover {

                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
                background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
                background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
                background-color: #ffab23;
            }
            input:active {
                position: relative;
                top: 1px;
            }
            td, th {
                text-align: center;
                font-size: 25px;
                background: rgb(233,246,253); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(233,246,253,1) 0%, rgba(211,238,251,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(233,246,253,1)), color-stop(100%,rgba(211,238,251,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f6fd', endColorstr='#d3eefb',GradientType=0 ); /* IE6-9 */
                height: 50px;
                width: 100px;
            }
            table {
               margin: 10px 26%;
            }
            #calendar {
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
                color: rgb(255, 112, 0);
            }
        </style>

    </head>
    <body>
        <header>
            Simple JS Calendar
        </header>
        <div class="buttonContainer">

            <input type="button" value="<<" id="previous" />
            <input type="button" value="Show Calendar" id="showButton" />
            <input type="button" value=">>" id="next" />

        </div>

        <div id="calendar"></div>

    </body>
</html>